8
4 -3 -6 0 7 7 -2 5

/*
4 -> -3 -> -6 -> 0 -> 7 -> 7 -> -2 -> 5
4 -> -3 -> 3 -> -6 -> 7 -> -2 -> 5
*/

5
-1 2 0 -4 5

/*
-1 -> 2 -> 0 -> -4 -> 5
-1 -> 2 -> -4 -> 5
*/

8
3 -2 6 -1 0 0 8 -9

/*
3 -> -2 -> 6 -> -1 -> 0 -> 0 -> 8 -> -9
3 -> -2 -> 6 -> -1 -> 8 -> -9
*/

4
0 -7 7 0

/*
0 -> -7 -> 7 -> 0
-7 -> 7
*/

6
1 -1 2 -3 4 -5

/*
1 -> -1 -> 2 -> -3 -> 4 -> -5
1 -> -1 -> 2 -> -3 -> 4 -> -5
*/

10
-5 -4 -3 -2 -1 0 1 2 3 4

/*
-5 -> -4 -> -3 -> -2 -> -1 -> 0 -> 1 -> 2 -> 3 -> 4
-5 -> 5 -> -4 -> 4 -> -3 -> 3 -> -2 -> 2 -> -1 -> 1
*/

3
0 0 0

/*
0 -> 0 -> 0
Prazna lista!!!
*/

8
2 1 0 -1 -2 3 4 -5

/*
2 -> 1 -> 0 -> -1 -> -2 -> 3 -> 4 -> -5
2 -> -1 -> 1 -> -2 -> 3 -> -5
*/

9
-10 9 -8 7 -6 5 -4 3 -2

/*
-10 -> 9 -> -8 -> 7 -> -6 -> 5 -> -4 -> 3 -> -2
-10 -> 9 -> -8 -> 7 -> -6 -> 5 -> -4 -> 3 -> -2
*/

2
200 100

/*
200 -> 100
200
*/